<!DOCTYPE html>
<html>

<head>
	<title>ThinNAS - 登录</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="./js/qrcode.min.js"></script>
	<script type="text/javascript" src="./js/tucao.js"></script>
	<style>
		body {
			font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif;
			background: url('./images/qrcode_background.jpg') no-repeat;
			background-size: cover
		}

		.login_box {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -190px;
			margin-top: -270px;
			border-radius: 4px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			background-color: #fff;
			width: 380px;
			height: 540px;
			box-shadow: 0 2px 10px #999;
			-moz-box-shadow: #999 0 2px 10px;
			-webkit-box-shadow: #999 0 2px 10px;
		}

		.qrcode {
			width: 270px;
			height: 270px;
			margin: 42px auto 12px;
			padding: 30px 50px 20px;
			background-color: #ffffff;
		}

		.sub_title {
			text-align: center;
			font-size: 20px;
			color: #353535;
			margin-bottom: 23px;
		}
		.el-button--primary {
			color: #fff;
			background-color: #409eff;
			border-color: #409eff;
		}
		.el-button {
			display: inline-block;
			line-height: 1;
			white-space: nowrap;
			cursor: pointer;
			background: #fff;
			border: 1px solid #dcdfe6;
			color: #606266;
			-webkit-appearance: none;
			text-align: center;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			outline: 0;
			margin: 0;
			-webkit-transition: .1s;
			transition: .1s;
			font-weight: 500;
			padding: 12px 20px;
			font-size: 14px;
			border-radius: 4px;
		}
		#expired{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
	</style>
</head>

<body>
	<div class="login_box">
		<div id="qrcode" class="qrcode"></div>
		<div id="expired" class="qrcode" style="display: none;">
			<p>二维码已过期，请点击按钮刷新</p>
			<button id="refreshQRCode" class="el-button el-button--primary">刷新</button>
		</div>
		<p class="sub_title">使用ThinNAS App扫码登录</p>
	</div>

	<script type="text/javascript">
		$(function () {
			var uuid = ''
			var timeId
			function makeCode(codeInfo) {
				var qrcode = new QRCode(document.getElementById("qrcode"), {
					width: 270,
					height: 270
				});
				qrcode.makeCode(codeInfo);
				$("#expired").hide();
			}

			function getCodeInfo() {
				$.ajax({
					url: 'https://thinnas.com/official/v1/getqrcode',
					type: "GET",
					success: function (res) {
						if (res.status == 1) {
							var data = res.data
							uuid = data.uuid
							var codeInfo = `{"uuid":"${data.uuid}","route":"${data.route}"}`
							makeCode(codeInfo);
						} else {
							alert('Error occur in fetching qrcode.')
						}
					}
				})
			}

			function checkLogin() {
				"use strict";

				function navTucao(data) {
					var productId = 193407;
					Tucao.request(productId, data);
				}
				$.ajax({
					url: 'https://thinnas.com/official/v1/checklogin',
					type: "POST",
					data: {
						uuid: uuid
					},
					success: function (res) {
						if (res.status == 1) {
							var data = res.data
							var userInfo = {
								avatar: data.avatar,
								nickname: data.nickname,
								openid: data.openid
							}
							navTucao(userInfo)
						}else if(res.status == 4001){
							if(timeId){
								clearInterval(timeId)
							}
							$("#qrcode").hide()
							$("#expired").show()
						} 
					}
				})
			}
			function pageInit(){
				getCodeInfo()

				timeId = setInterval(checkLogin, 3000)

				$("#refreshQRCode").click(function(){
					window.location.reload();
				})
			}

			pageInit()

		})
	</script>
</body>

</html>